API_URL= "http://100.93.80.104:3000/"

FIREBASE_API_KEY="AIzaSyCeHvO1IqooKGjMPnqs8pOk7VWmSlQtyew"
FIREBASE_AUTH_DOMAIN="commune-5a4a9.firebaseapp.com"
FIREBASE_PROJECT_ID="commune-5a4a9"
FIREBASE_STORAGE_BUCKET="commune-5a4a9.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="605382827409"
FIREBASE_APP_ID="1:605382827409:web:d3e0c880240488a6c04e30"
FIREBASE_MEASUREMENT_ID="G-Q3D6D8R7PT"